ONESIGNAL_APP_ID = "8021659f-9f75-426b-8b81-6656c45b229a"
ONESIGNAL_API_KEY = "os_v2_app_qaqwlh47ovbgxc4bmzlmiwzctlspyjh36dguz3mnmwyi6ns4cokggupjnoditomnpkwifpitem3n4z3yqdtgd4mu6uhrafqjxmxwzpa"
FCM_SERVER_KEY = "ppci0AvTf2KTQyWl8-Nj08IdUzanYHVJIYor2mlt_yA"
